DATABASE_URL=postgresql+async://user:user@postgres:5432/content-moderation
SYNC_DATABASE_URL=postgresql://user:user@postgres:5432/content-moderation
OPENAI_API_KEY=your_openai_key
REDIS_URL=redis://redis:6379
API_GATEWAY_DOMAIN=api-gateway:8000
GATEWAY_KEY=SECRET123
LOG_LEVEL=INFO
TEXT_MODERATION_API=http://mock-server:8003